Pozdniy	KB	F	102	3	5	4	3
Nadtochiy	NN	F	102	2	2	2	4
Temniya	PB	F	101	3	5	4	3
Nadtochiy	US	M	102	4	2	4	2
Zaitseva	LA	M	102	5	3	3	3
Pozdniya	NL	M	102	5	4	4	5
Alekseeva	AZ	M	103	4	2	3	5
Nadtochiy	OB	M	103	2	3	3	3
Temniy	OB	F	101	2	4	2	3
Nikitina	MC	M	103	2	3	4	5
Gagarina	AA	F	102	3	3	5	5
Nikitina	PN	M	102	5	3	4	5
Maksimova	FM	M	103	3	3	5	5
Gagarina	LA	M	101	2	2	5	3
Baykasenova	NL	F	102	3	3	5	4
Baykasenov	TO	F	102	4	4	5	2
Zaitsev	FM	F	103	2	3	4	2
Maksimov	OO	F	101	5	2	3	2
Vasilyev	FM	M	104	2	3	5	3
Vasilyeva	NL	M	102	3	5	3	5
