00, ,<,01
00,0,<,00
00,1,<,00
01, ,<,02
01,0,<,01
01,1,<,01
02,0,<,02
02,1,<,02
02, ,>,03
03, ,<,03
03,1, ,04  // считывание первой цифры первого числа 
03,0, ,04
04, ,>,05
05, ,>,06 // если 1 число было одноразрядым сразу переходим на алгоритм сдвига/
05,1,>,05 // если 1 число было неодноразрядным идем в его конец
05,0,>,05

06, ,>,06
06,0, ,10 // запоминаем передвигаемую цифру, при 0 - переходим в состояние 10, при 1 - в 11
06,1, ,11
10, ,>,30 // идем до 2ого числа
11, ,>,31
30, ,0,999 // если 2 число оказалось одноразрядным останавливаем программу
31, ,1,999

30,0,0,20 // переходим в конец числа и ставим его пераую цифру в конец
30,1,1,20
31,0,0,21
31,1,1,21
20, ,0,00
20,0,>,20
20,1,>,20
21, ,1,00
21,0,>,21
21,1,>,21 // повторяем алгоритм пока чифры 1 числа не закончатся

// когда цифры 1 числа заканчиваются программа автоматически падает тк доходит до конца ленты

999, ,#,999 // завершение программы для отладки
999,0,#,999
999,1,#,999