00, ,<,01
00,0,<,00
00,1,<,00
01, ,<,02
01,0,<,01
01,1,<,01
02,0,0,100
02,1,1,100
02, ,#,00
100,0,0,110 // надо проверить что дальше идет число, иначе завершаем программу
110,0,<,111
111, ,#,000
111,0,>,112
111,1,>,112
112,0,1,101
101,0,<,100
101,1,<,100
100,1,0,102 // надо проверить что идет дальше, если " ", то нужно затереть 0, иначе идти в начало
102,0,<,103
103, ,>,104 // 104 - затирает 0 
103,0,>,105 // идет в начало
103,1,>,105
105, , ,06
104,0, ,106
106, ,>,105
105,0,>,105
105,1,>,105


06, ,>,06
06,0, ,10 // запоминаем передвигаемую цифру, при 0 - переходим в состояние 10, при 1 - в 11
06,1, ,11
10, ,>,30 // идем до 2ого числа
11, ,>,31
30, ,0,999 // если 2 число оказалось одноразрядным останавливаем программу
31, ,1,999

30,0,0,20 // переходим в конец числа и ставим его первую цифру в конец
30,1,1,20
31,0,0,21
31,1,1,21
20, ,0,201
20,0,>,20
20,1,>,20
21, ,1,201
21,0,>,21
21,1,>,21 // повторяем алгоритм пока чифры 1 числа не закончатся

200, ,<,201
201,0,<,201
201,1,<,201
201, ,>,202
202,0, ,210 // запоминаем 210 - 0, 211 - 1
202,1, ,211
210, ,<,220
211, ,<,221
220, ,0,250
221, ,1,250
250,0,>,251 // 251и252 проверяет закончилось ли число
250,1,>,251
251, ,>,252
252, ,<,00
252,0,0,202
252,1,1,202

999, ,#,999 // завершение программы для отладки
999,0,#,999
999,1,#,999