\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{nef:eq:24}{{1}{2}}
\newlabel{nef:eq:25}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Случай, когда $p(x,y)$ является суммой двух квазиоднородных форм.}}{2}{}\protected@file@percent }
\newlabel{nef:sec:3}{{1}{2}}
\newlabel{nef:stt:9}{{1}{2}}
\newlabel{nef:stt:10}{{2}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{nef:eq:27}{{3}{4}}
\newlabel{nef:eq:28}{{4}{4}}
\newlabel{lastpage}{{1}{4}}
\gdef \@abspage@last{4}
